PORT=3000

DB_USER=postgres
DB_PASSWORD=qlwYGK7NKlDW1AEs5sQ2
DB_NAME=railway
DB_HOST=containers-us-west-117.railway.app
DB_PORT=5452

SECRET_JWT=c0ntraSup3eRS3cr3t@

CLOUD_NAME=dmaqkkeno
API_KEY=184285271225162
API_SECRET=yPyGFM55vmxx8uC8WEUkrVyQgaE

EMAIL=brayanandresrl@ufps.edu.co
SENDGRID_API_KEY=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
